<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vikash Kumar: Research Scientist in Embodied AI, Hand-Manipulation, Robotics</title>
	<meta name="keywords" content="Robotics, Embodied AI, Hand-Manipulation, ADROIT, Hand, Machine Learning"/>
	<meta name="description" content="Research scientist active in the areas of Robotics and Embodied Artificial Intelligence, with specialization in dexterous hand manipulation. He is broadly interested in developing artificial agents that are cheap, portable and exhibit complex behaviors. His current focus is towards solving contact rich dexterous manipulation with free objects. He finished his PhD under prof. Emanuel Todorov and Prof. Sergey Levine at University of Washington where he developed ADROIT - a dexterous manipulation platform."/>
	<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
	<link rel="shortcut icon" href="images/icon.ico">	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44241506-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-44241506-1');
	</script>

</head>

<body>
<!-- start header -->
<div id="logo">
	<h1><a href="index.html">Vikash Kumar</a></h1>
	
</div>
<div id="menu">
	<ul>
		<li><a style="border-left:0px" href="index.html">Videos</a></li>
		<li><a href="news.html">Impacts</a></li>
		<li><a href="Publications.html">Publications</a></li>
		<li><a href="Thesis.html">Thesis</a></li>
		<li class="current_page_item"><a href="Resume.html">Resume</a></li>
		<li><a href="AboutMe.html">About me</a></li>
	</ul>
</div>
<!-- end header -->

<!-- start page -->
<div id="page">
	<div id="page-bg">
		<div align="center">
			<br><br><br><br>
			<a href="Resume.pdf"><h2>Detailed CV (pdf)</h2></a>
			Last Modified on Jan 22th ,2020
		</div>
	</div>
</div>
<!-- end page -->
<div id="footer">
		<div id = "footer_left"></div>
		<div id = "footer_right"></div>
	<p>&copy;2013 &nbsp;|&nbsp; Design by <b>Vikash, CSE, University of Washington, Seattle, USA</b></p>
</div>
</body>
</html>
